VITE_SUPABASE_PROJECT_ID="ivpfuljtoknjskrslxjr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2cGZ1bGp0b2tuanNrcnNseGpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyODMzODgsImV4cCI6MjA4Njg1OTM4OH0.eccTQqVtWzCTZSsv13XshMSfk0rz3c7VqlB6cEj8ocU"
VITE_SUPABASE_URL="https://ivpfuljtoknjskrslxjr.supabase.co"
